
APP_URL=http://localhost
APP_PORT=
DB_HOST=db
DB_HOST_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=postgres

WEATHER_API_KEY=yourApiKey
MAIL_EMAIL=yourEmail
MAIL_PASSWORD=yourAppPassword
